
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNham5pc2R1cXdobHN0Ymhxcm1hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY4MDQzMDEsImV4cCI6MjA2MjM4MDMwMX0.CaViyz1xOVVrkokVJmFy3KkS-V9SwPEdCqmhzejvE6g
VITE_SUPABASE_URL=https://sajnisduqwhlstbhqrma.supabase.co